# ID du projet (unique pour votre serveur SonarQube)
sonar.projectKey=WebCur:Backend

# Nom du projet affiché dans l'interface utilisateur de SonarQube
sonar.projectName=WebCur Backend (API Python)
# Version du projet
sonar.projectVersion=1.0

# Chemin d'accès au code source, relatif à ce fichier sonar-project.properties
# « .» désigne le répertoire courant (c.-à-d. WebCur_BackEnd)
sonar.sources=.

# Chemin d'accès au répertoire contenant les tests
sonar.tests=tests

# Encodage du fichier (généralement UTF-8)
sonar.sourceEncoding=UTF-8

# Langue du projet
sonar.language=fr

# Chemins à exclure de l'analyse (environnements virtuels, cache, modules Node.js, le cas échéant)
sonar.exclusions=venv/**,__pycache__/**,*.pyc,node_modules/**,npm-debug.log,config.py,app.py,wsgi.py

# Chemins à exclure de la COUVERTURE DE CODE (par exemple, fichiers de configuration ou de démarrage non testés)
# sonar.coverage.exclusions=WebCur_BackEnd/config.py,WebCur_BackEnd/app.py

# Configuration des rapports de couverture de code (si vous utilisez coverage.py avec pytest-cov)
sonar.python.coverage.reportPaths=coverage.xml